<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".luasLingkaran"
    android:background="@drawable/background"
    >

    <EditText
        android:id="@+id/valueJariJari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan Keliling Lingkaran"
        android:textColorHint="@color/white"
        android:layout_marginTop="500dp"
        />

    <Button
        android:id="@+id/btnHasilKeliling"
        android:layout_below="@+id/valueJariJari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_rounded"/>

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:textSize="40sp"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginTop="550dp"/>

</RelativeLayout>